langDe=German
langEn=English
promptLangChooser=Choose display language
title=Cookbook
searchFieldHint=Search recipes...
recipesBorder=Recipes
ingredientsBorder=Ingredients
portionsLabel=Servings
costLabel=Cost
instructionsBorder=Instructions
nutrientsBorder=Nutrition Facts
perPortionLabel=Per serving (~%dg)
refIntakeInfoLabel=*RI = Reference Intake, 2000kcal per day for an average person
nutrientsCaloriesLabel=Calories
nutrientsFatLabel=Fat
nutrientsCarbsLabel=Carbohydrate
nutrientsProteinLabel=Protein
nutrientsValue=%.1f g
nutrientsPercentageOfRILabel=%d kcal (%d%% of RI*)